<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>649</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="HorizontalPi">
      <item>
       <widget class="QTabWidget" name="tabsWidget_personComputer">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_Persons">
         <attribute name="title">
          <string>Persons</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QFrame" name="horizontalFrame">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="input_searchPerson">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="placeholderText">
                <string> Search persons by name...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="button_advSearchPerson">
               <property name="text">
                <string>Advanced search</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_moreFilterOpsPersons" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>110</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="2">
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="0">
                <widget class="QLabel" name="label_diedSearch">
                 <property name="text">
                  <string>Died in the years:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_bornSearch">
                 <property name="text">
                  <string>Born in the years:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="input_searchBornFrom">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string> From</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="input_searchDiedTo">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string> To</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="input_searchDiedFrom">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string> From</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="input_searchBornTo">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="placeholderText">
                  <string> To</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="4">
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QLabel" name="label_nat">
                 <property name="text">
                  <string>Nationality:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="input_searchNat">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_gender">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="title">
                <string>Gender</string>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QCheckBox" name="checkBox_searchFemale">
                  <property name="text">
                   <string>Female</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox_searchMale">
                  <property name="text">
                   <string>Male</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="table_Person">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="sortingEnabled">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_computers">
         <attribute name="title">
          <string>Computers</string>
         </attribute>
         <widget class="QLineEdit" name="searchInput_Comp">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>491</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="placeholderText">
           <string> Search computers by name...</string>
          </property>
         </widget>
         <widget class="QTableView" name="table_Comp">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>601</width>
            <height>331</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="personinfo" native="true">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <widget class="QLabel" name="label_bio_pi">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>300</y>
           <width>59</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Bio: </string>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_bio_pi">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>320</y>
           <width>201</width>
           <height>91</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser_relatedComp_pi">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>430</y>
           <width>201</width>
           <height>91</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_relatedcomp_pi">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>410</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Related Computures:</string>
         </property>
        </widget>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>130</y>
           <width>201</width>
           <height>171</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridpersoninfo">
          <item row="2" column="0">
           <widget class="QLabel" name="label_name_pi">
            <property name="text">
             <string>Name: </string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_deathage_pi">
            <property name="text">
             <string>Death/Age: </string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_born_pi">
            <property name="text">
             <string>Born: </string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_nation_pi">
            <property name="text">
             <string>Nationality:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="label_pic_pi">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>81</width>
           <height>111</height>
          </rect>
         </property>
         <property name="text">
          <string>Photo</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>752</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuComputer_History">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionAdd_new_person"/>
    <addaction name="actionAdd_new_computer"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEdit_person"/>
    <addaction name="actionEdit_Computer"/>
   </widget>
   <addaction name="menuComputer_History"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_new_person">
   <property name="text">
    <string>Add new person</string>
   </property>
  </action>
  <action name="actionAdd_new_computer">
   <property name="text">
    <string>Add new computer</string>
   </property>
  </action>
  <action name="actionEdit_person">
   <property name="text">
    <string>Edit person</string>
   </property>
  </action>
  <action name="actionEdit_Computer">
   <property name="text">
    <string>Edit Computer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
