INPUT(
./release\.obj\main.o
./release\.obj\person.o
./release\.obj\ui.o
./release\.obj\domain.o
./release\.obj\data.o
./release\.obj\config.o
./release\.obj\computer.o
./release\.obj\utils.o
./release\.obj\personDialog.o
./release\.obj\gui.o
./release\.obj\searchPersonDialog.o
./release\.obj\searchComputerDialog.o
./release\.obj\computerDialog.o
./release\.obj\moc_personDialog.o
./release\.obj\moc_gui.o
./release\.obj\moc_searchComputerDialog.o
./release\.obj\moc_searchPersonDialog.o
./release\.obj\moc_computerDialog.o
);
